<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EQI-jj-LHx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="TPP-9v-w25">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="EQI-jj-LHx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HNu-Ik-KQs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqc-HB-dKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JZg-FX-SCG" kind="relationship" relationship="rootViewController" id="bQG-Jr-8N9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f7-dR-N6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-482"/>
        </scene>
        <!--Type List View Controller-->
        <scene sceneID="DK2-FR-och">
            <objects>
                <tableViewController id="JZg-FX-SCG" customClass="TypeListViewController" customModule="LYPlayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="1" id="xXg-CB-hAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="第一组" id="2oD-oB-WzP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ev4-A2-nhc" style="IBUITableViewCellStyleDefault" id="ozx-Bv-yIM">
                                        <rect key="frame" x="0.0" y="56" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ozx-Bv-yIM" id="suJ-dP-UI6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="爱奇艺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ev4-A2-nhc">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q88-sf-PA9" kind="push" id="pCN-2f-Yxq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JZg-FX-SCG" id="9x8-Gr-nh6"/>
                            <outlet property="delegate" destination="JZg-FX-SCG" id="08e-wi-7Od"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pIj-8r-YXd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZb-zG-pc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-487"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="kYh-R5-gsC">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="q88-sf-PA9" customClass="VideoViewController" customModule="LYPlayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ML-if-odL"/>
                        <viewControllerLayoutGuide type="bottom" id="r3C-mG-Qus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbW-kE-ys8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umh-Aa-Vfa">
                                <rect key="frame" x="73" y="541" width="229" height="46"/>
                                <color key="backgroundColor" red="1" green="0.45360645760886109" blue="0.42919661398594455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="5hC-mx-pfb"/>
                                    <constraint firstAttribute="height" constant="46" id="bic-qG-Ppz"/>
                                </constraints>
                                <state key="normal" title="下一个">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="q88-sf-PA9" eventType="touchUpInside" id="jTn-33-kWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="umh-Aa-Vfa" firstAttribute="centerX" secondItem="XbW-kE-ys8" secondAttribute="centerX" id="Cop-Bx-L8o"/>
                            <constraint firstItem="r3C-mG-Qus" firstAttribute="top" secondItem="umh-Aa-Vfa" secondAttribute="bottom" constant="80" id="MTR-HX-8KJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dRI-HF-yiJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cP-S0-Yx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-67.016491754122939"/>
        </scene>
    </scenes>
</document>
